apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 009543462659.dkr.ecr.ap-northeast-2.amazonaws.com/adv_1
  newName: 009543462659.dkr.ecr.ap-northeast-2.amazonaws.com/adv_1
  newTag: 9e0fabca
- name: 009543462659.dkr.ecr.ap-northeast-2.amazonaws.com/adv_2
  newName: 009543462659.dkr.ecr.ap-northeast-2.amazonaws.com/adv_2
  newTag: eabd3d76
- name: 009543462659.dkr.ecr.ap-northeast-2.amazonaws.com/frontend
  newName: 009543462659.dkr.ecr.ap-northeast-2.amazonaws.com/frontend
  newTag: fe9a7f2c
- name: 241825837502.dkr.ecr.ap-northeast-2.amazonaws.com/ads_v1
  newName: 241825837502.dkr.ecr.ap-northeast-2.amazonaws.com/ads_v1
  newTag: 8eaf712a
- name: 241825837502.dkr.ecr.ap-northeast-2.amazonaws.com/ads_v2
  newName: 241825837502.dkr.ecr.ap-northeast-2.amazonaws.com/ads_v2
  newTag: ad98c2e0
- name: 241825837502.dkr.ecr.ap-northeast-2.amazonaws.com/discounts
  newName: 241825837502.dkr.ecr.ap-northeast-2.amazonaws.com/discounts
  newTag: ad98c2e0
- name: 241825837502.dkr.ecr.ap-northeast-2.amazonaws.com/frontend
  newName: 241825837502.dkr.ecr.ap-northeast-2.amazonaws.com/frontend
  newTag: f33513da
resources:
- ../../base
patchesStrategicMerge:
- front-patch.yaml
