apiVersion: v1
kind: Namespace
metadata:
  name: ecommerce





# apiVersion: v1
# kind: LimitRange
# metadata:
#   name: example-limitrange
#   namespace: ecommerce
# spec:
#   limits:
#     - type: Pod
#       max:
#         cpu: "2"
#         memory: "1Gi"
#       min:
#         cpu: "100m"
#         memory: "4Mi"
